description "cjdns startup script"

author "Sergey Davidoff <shnatsel@gmail.com>"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]

respawn
respawn limit 5 60

# exec gdb /usr/bin/cjdroute -ex 'set follow-fork-mode child' -ex 'set confirm off' -ex 'run --nobg < /etc/cjdroute.conf' -ex 'thread apply all bt' -ex 'quit'
exec cjdroute --nobg < /etc/cjdroute.conf
